<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1{
            font-size: 100px;
            letter-spacing: 3px;
            background: rgb(61,0,61);
            background: linear-gradient(36deg, rgba(61,0,61,1) 0%, rgba(2,2,157,1) 23%, rgba(208,9,3,1) 50%, rgba(247,170,3,1) 72%);
            color: transparent;
            -webkit-background-clip: text;
            background-size: 700% 700%;
            animation: animate 5s ease  infinite;
        }
        @keyframes animate {
            0%{background-position:0%;}
            50%{background-position:100%;}
            100%{background-position:0%;}
            
        }
    </style>
</head>
<body>
<h1>Animated Text</h1>
</body>
</html>