<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        html{
            background-color: burlywood;
        }
        .full{
            background-color: white;
            height: 800px;
            width: 800px;
            margin: 70px auto;
            border: 10px double black;
            outline: 10px solid black;
            outline-offset: 3px;
            
        }
        .row{
            width: 100%;
            height: 100px;
            float: left;
            
            
        }
        .box{
            height: 100px;
            width: 100px;
            float: left;
            font-size: 70px;
            text-align: center;
            color: grey;
            
        }
        .box:hover{
            background-color:darkred;
        }
        .black{
            background-color: black;
        }
        h1{
            text-align: center;
            margin-top: 75px;
            font-size: 50px;
            color: black;
        }
       
        
    </style>
</head>
<body>
    <h1>CHESS BOARD</h1>    
<div class="full">
    <div class="row">
        <div class="box">&#9814</div>
        <div class="box black">&#9816</div>
        <div class="box">&#9815</div>
        <div class="box black">&#9818</div>
        <div class="box">	&#9819</div>
        <div class="box black">&#9815</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9814</div>
    </div>
    
    <div class="row">
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
    </div>   
    
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    
    <div class="row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    </div>
    
    <div class="row">
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    </div>
    
    <div class="row">
    <div class="box">&#9823</div>
    <div class="box black">&#9823</div>
    <div class="box">&#9823</div>
    <div class="box black">&#9823</div>
    <div class="box">&#9823</div>
    <div class="box black">&#9823</div>
    <div class="box">&#9823</div>
    <div class="box black">&#9823</div>
    </div>
    
    <div class="row">
    <div class="box black">&#9820</div>
    <div class="box">&#9822</div>
    <div class="box black">&#9821</div>
    <div class="box">&#9819</div>
    <div class="box black">&#9818</div>
    <div class="box">&#9821</div>
    <div class="box black">&#9822</div>
    <div class="box">&#9820</div>
    </div>

</div>
</body>
</html>