<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: darkslategray;
        position: relative;
      }
      .box {
        position: absolute;
        top: 50%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
      }
      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid gray;
        opacity: 0.5;
        border-top: 5px solid white;
        margin-left: 31%;
        border-radius: 50%;
        transition-property: transform;
        animation-name: rotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      .para {
        font-size: 30px;
      }
      a {
        font-size: 27px;
        margin-left: 31%;
        color: darkgrey;
      }
      a:hover {
        color: white;
        transition: all 0.2s linear;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="spinner"></div>
        <div class="para">Please Wait...</div>
        <a href="Sticky navbar.html">Back</a>
      </div>
    </div>
  </body>
</html>
