<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        *{
            margin: 0;
            height: 0;
            font-family: 'Satisfy', cursive;

        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:black;
        }
        h1{
            font-size: 100px;
            letter-spacing: 3px;
            color: cornflowerblue;
        }
        h1:hover{
            color: white;
            text-shadow: 0 0 5px #3498db,
            0 0  28px #3498db,
            0 0  50px #3498db,
            0 0  200px #3498db;
        }
    </style>
</head>
<body>
    <h1>Hariharan</h1>
</body>
</html>